[loop]
  # Loop is a number. 0 is forever, or N times.
  # Example:
  #    cycle = 0
  #    cycle = 2
  cycle = 3

  # Sleep of the loop (seconds)
  # Example:
  #    sleep = 0
  #    sleep = 15
  sleep = 60

[pcp]
  # PCP-related config starts from "pcp." prefix.
  snapshot = /tmp/fakereg

[pcp metrics]
  kernel.all.load = 1 minute
  swap.used = 
  mem.util.free =
  mem.util.bufmem =
  mem.util.cached =
  swap.pagesin =
  swap.pagesout =
  disk.all.blkread =
  disk.all.blkwrite =
  kernel.all.intr =
  kernel.all.pswitch =
  # kernel.all.cpu.nice =
  kernel.all.cpu.user =
  # kernel.all.cpu.intr =
  kernel.all.cpu.sys =
  # kernel.all.cpu.idle =
  # kernel.all.cpu.wait.total =
  # kernel.all.cpu.steal =

[actions]
  # An actual calls
  install = pkg:100 download:false io:true

