[disk]
meta title: Disk I/O
meta filename: disk.sh
probe disk.all.blkread: column = 1:2, title = Read
probe disk.all.blkwrite: column = 1:2, title = Write

[memory]
meta title: Memory Usage
meta filename: memory.sh
probe mem.util.bufmem: column = 1:2, title = Buff
probe mem.util.cached: column = 1:2, title = Cached
probe mem.util.free: column = 1:2, title = Free

[swap]
meta title: Swap Status
meta filename: swap.sh
probe swap.pagesin: column = 1:2, title = In
probe swap.pagesout: column = 1:2, title = Out
probe swap.used: column = 1:2, title = Used

[cpu]
meta title: CPU Usage
meta filename: cpu.sh
probe kernel.all.cpu.idle: column = 1:2, title = Idle
probe kernel.all.cpu.nice: column = 1:2, title = Nice
probe kernel.all.cpu.steal: column = 1:2, title = Steal
probe kernel.all.cpu.sys: column = 1:2, title = System
probe kernel.all.cpu.user: column = 1:2, title = User

[load]
meta title: System Load
meta filename: load.sh
probe kernel.all.load: column = 1:2, title = 1 Minute

