# Loop is a number. 0 is forever, or N times.
# Example:
#    loop.cycle = 0
#    loop.cycle = 2
loop.cycle = 2

# Sleep of the loop (seconds)
# Example:
#    loop.sleep = 0
#    loop.sleep = 15
loop.sleep = 1

# PCP-related config starts from "pcp." prefix.
pcp.snapshot = /tmp/fakereg
pcp.metric.kernel.all.cpu.user = 
pcp.metric.kernel.all.cpu.sys = 
pcp.metric.kernel.all.cpu.load = 1 minute, 5 minute, 15 minute
pcp.metric.disk.all.read = 
pcp.metric.disk.all.write = 
pcp.metric.mem.util.free = 
pcp.metric.mem.util.cached = 

#
# An actual calls
#
install pkg:10 download:false io:true
